$primary-color: #14b8a6;
$heading-color: #44403c;
$muted-color: #a8a29e;

.main {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
}

.container {
    max-width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .header__title {
        font-size: 2rem;
        font-weight: 500;
        color: $primary-color;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

.product {
    padding: 1rem;
    display: flex;
    flex-direction: column;

    /* header */
    .product-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#e6e6e6 2px, transparent 2px), linear-gradient(to right, #e6e6e6 2px, transparent 2px);
        background-size: 10px 10px;
        background-color: #ededed;
        min-height: 300px;
    }

    .product__image {
        width: 100%;
        height: 250px;
        padding: 1rem;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    /* link */
    .product__link {
        text-decoration: none;
        color: $muted-color;
    }

    /* title */
    .product__title {
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: 500;
        text-align: center;
        color: $heading-color;
    }

    /* paragraph */
    .product__paragraph {
        font-size: 0.95rem;
        text-align: center;
    }

    .product__price {
        color: $primary-color;
    }

    /* body */
    .product-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* footer */
    .product-footer {
        margin-top: auto;
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .product__image {
        height: 150px;
    }
}
